labels = numpy.array(['PtR', 'PuS', 'MoU', 'PeS', 'GfR', 'SC', 'TlS', 'RP'])
self.ax.set_title('Elements of Placemaking')
self.tableWidget.setHorizontalHeaderLabels(['Location', 'PtR', 'PuS', 'MoU', 'PeS', 'GfR', 'SC', 'TlS', 'RP', 'Coordinates'])

colours:

#0101ff
#01ff01
#ff0101
#ffff01
#ff01ff
#01ffff
#7f0101
#017f01
#7f017f
#7f7f01
#7f7f7f

def stop(self):
	color_list = ['#0101ff', '#01ff01', '#ff0101', '#ffff01', '#ff01ff', '#01ffff', '#7f0101', '#017f01', '#7f017f', '#7f7f01', '#7f7f7f']
        self.canvas.unsetMapTool(self.clickTool)
        if len(self.values) < 11:
            for x in range(len(self.values)):
		self.plotRadar(self.attributes[x], color_list[x])
        else:
	    for x in range(10):
		self.plotRadar(self.attributes[x], color_list[x])
            for x in range(10, len(self.values):
		self.plotRadar(self.attributes[x], color_list[10])